# CommonUseCase

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/src/main/java/com/usecase/app/: AppShellRunUseCase.kt  AppUseCase.kt  AppUseCaseImpl.kt  ObbFileInfo.kt
app/src/main/java/com/usecase/common/: LaunchInitializer.kt
app_file/: build.gradle.kts  gradle.properties
app_file/src/main/java/com/usecase/appfile/: AppChownUseCase.kt  AppChownUseCaseImpl.kt  AppFileShellRunUseCase.kt  AppFileUseCase.kt  AppFileUseCaseImpl.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/nbe/someone/code/: KotlinAndroid.kt
dloader/: build.gradle.kts  gradle.properties
dloader/src/main/java/com/usecase/dloader/: DloadUseCase.kt  DloadUseCaseImpl.kt  DloadUtils.kt
file/: build.gradle.kts  gradle.properties
file/src/main/java/com/usecase/file/: FileUseCase.kt  FileUseCaseImpl.kt
google/: build.gradle.kts  gradle.properties
google/src/main/java/com/usecase/google/: GoogleAccountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  gradle.properties
network/src/main/java/com/usecase/network/: NetworkUseCase.kt  NetworkUseCaseImpl.kt
oss_upload/: build.gradle.kts  gradle.properties
oss_upload/src/main/java/com/usecase/oss/upload/: OssUploadUseCase.kt  OssUploadUseCaseImpl.kt
phone/: build.gradle.kts  gradle.properties
phone/src/main/java/com/usecase/phone/: CloudPhoneUtils.kt  Logger.kt  PhoneUseCase.kt  PhoneUseCaseImpl.kt  TopAppInfo.kt
phone/src/main/java/com/usecase/phone/dg/: AmDGUseCase.kt  BaseDGUseCase.kt  NetDGUseCase.kt  SystemDGUseCase.kt
phone/src/main/java/com/usecase/phone/dg/am/: AmDGUseCase.kt  AmDGUseCaseImpl.kt
phone/src/main/java/com/usecase/phone/dg/net/: NetDGUseCase.kt  NetDGUseCaseImpl.kt
phone/src/main/java/com/usecase/phone/dg/system/: SystemDGUseCase.kt  SystemDGUseCaseImpl.kt
phone/src/main/java/com/usecase/phone/shell/: ShellRunConfig.kt  ShellRunResult.kt  ShellUseCase.kt  ShellUseCaseImpl.kt
service/: build.gradle.kts  gradle.properties
service/src/main/java/com/usecase/service/: BaseService.kt  BaseSingleWorkService.kt
