[versions]
#http://Nothing
agp = "8.9.2"


#https://github.com/mannodermaus/android-junit5
android-junit5 = "1.12.0.0"

#https://developer.android.com/jetpack/androidx/releases/test
##https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
androidtest = "1.6.1"
androidtest-espresso = "3.6.1"
androidtest-junit-ext = "1.2.1"
androidtest-uiautomator = "2.3.0"

#https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
androidutils = "1.31.1"

#https://developer.android.com/jetpack/androidx/releases/core
corektx = "1.16.0"

#https://developer.android.com/jetpack/androidx/releases/core
coresplash = "1.0.1"

#https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.10.2"

#https://github.com/huaweicloud/huaweicloud-sdk-java-obs
drive-obs = "3.25.4"

#https://github.com/aliyun/aliyun-oss-android-sdk/blob/master/changelog.txt
drive-oss = "2.9.21"

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit5 = "5.12.2"


#https://github.com/JetBrains/kotlin
kotlin = "2.1.20"

#https://github.com/google/ksp
ksp = "2.1.20-2.0.1"

#https://github.com/pinterest/ktlint
ktlint = "1.5.0"


#https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.9.0"

#https://github.com/vanniktech/gradle-maven-publish-plugin
maven = "0.31.0"

#https://github.com/square/okhttp
okhttp = "4.12.0"

#https://github.com/diffplug/spotless
spotless = "7.0.3"





[plugins]
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
library = { id = "com.android.library", version.ref = "agp" }
maven = { id = "com.vanniktech.maven.publish", version.ref = "maven" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }





[libraries]
#https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
androidUtils = { module = "com.blankj:utilcodex", version.ref = "androidutils" }


#https://developer.android.com/jetpack/androidx/releases/core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
core-splash = { module = "androidx.core:core-splashscreen", version.ref = "coresplash" }

#https://github.com/Kotlin/kotlinx.coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#https://github.com/huaweicloud/huaweicloud-sdk-java-obs
drive-obs = { module = "com.huaweicloud:esdk-obs-android", version.ref = "drive-obs" }

#https://help.aliyun.com/document_detail/32043.html?spm=a2c4g.32041.0.0.5c6b3c6bC8T5kQ
drive-oss = { module = "com.aliyun.dpa:oss-android-sdk", version.ref = "drive-oss" }

#http://Nothing
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

#https://github.com/JetBrains/kotlin
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#https://github.com/google/ksp
gradlePlugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

#https://github.com/diffplug/spotless
gradlePlugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

#https://github.com/pinterest/ktlint
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

#https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-compose-android = { module = "androidx.lifecycle:lifecycle-runtime-compose-android", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

#https://github.com/square/okhttp
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
test-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
